<!doctype html>
<html lang="en, ko">
<head>
    <meta charset="utf-8" />
    <meta name="'viewport" content="'width=device-width, initial-scale=1.0">
    <title>AI&DE-AI & DataEngineering</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class ="container">
        <div class ="header">
            <h1><a href ="/" id="HomeLink">AI&DE</a></h1>
            <div class ='nav'>
                <ul> 
                    <li><a href="#" id="AboutLink">About</a></li>
                    <li><a href="#" id="MemberLink">Member</a></li>
                    <li><a href="#" id="PublicationsLink">Publications</a></li>
                    <li><a href="#" id="ActivityLink">Activity</a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class = "img-container">
                    <div class = "img-box">
                        <div class ="img-activitybox">
                            <div class = "acivityimg">
                                <img src="images/mujin.PNG" height="250">
                            </div>
                        </div>
                        <div class ="img-activitybox">
                            <div class = "acivityimg">
                                <img src="images/mujin.png" height="250">
                            </div>
                        </div>
                        <div class ="img-activitybox">
                            <div class = "acivityimg">
                                <img src="images/mujin.png" height="250">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>